$main-font:    Helvetica, sans-serif
$main-color: #333

body
  font: 100% $main-font
  color: $main-color
  font-size: 14px

#container
  display: flex
  textarea
    outline: none
    height: 45em
    width: 35em
    padding: 3em
    margin: 3em
  #converted-text
    margin: 3em
